<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.yogthos</groupId>
    <artifactId>space-invaders</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <build>
        <plugins>
        	 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        	<plugin>
					  <groupId>org.dstovall</groupId>
					  <artifactId>onejar-maven-plugin</artifactId>
					  <version>1.3.0</version>
					  <executions>
					    <execution>
					      <configuration>
					        <mainClass>game.Invaders</mainClass>
					      </configuration>
				    	  <goals>
			    	  	  <goal>one-jar</goal>
				  	    </goals>
					    </execution>
  					</executions>
					</plugin>
        </plugins>
    </build>
    <dependencies>
    </dependencies>
    
  <pluginRepositories>
  	<pluginRepository>
	    <id>onejar-maven-plugin.googlecode.com</id>
    	<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
  	</pluginRepository>
	</pluginRepositories>

</project>    